.width(@width,@mw:@width,@margin:0 auto){
	margin:0 auto;
	width:@width;
	max-width:@mw;
	margin:@margin
}
form{
	padding-top:10px;
	position:relative;
	top:50%;
	transform:translateY(-50%);
	.width(auto,350px);
	&>*{
		margin-bottom: 10px;
	}
}